<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Robin assistant</title>
        <link rel=stylesheet href="css/main.css" >
        <link rel=stylesheet href="css/login.css" >
    </head>

    <body>
        <div class="main-mobile--container">
            <div class="main-mobile">
                <div class="padding-mobile">
                    <div class="image--div">
                        <img src="images/logoRA.png" alt="logo Robin Assistant">
                    </div>
                    <form name="loginForm" onsubmit="return loginFunction()">
                        <div class="input--div" id="input--div">
                            <img class="error-input" id="error-input-email" src="images/error_icon.png" alt="">
                            <input type="email" name="emailLogin" id="emailLogin" placeholder="Email">
                        </div>
                        <div class="button--div">
                            <button type="submit" value="submit" class="loginButton">Sign in</button>
                            <br>
                            <div class="forgotPassword--div">
                                <a href="" class="forgotPasswordLink">Forgot your password?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>


</html>
